# yuyufeng-mybatis

./: pom.xml
src/main/java/top/yuyufeng/constants/: ArticleTypeEnum.java
src/main/java/top/yuyufeng/controller/: CommonController.java  IndexController.java
src/main/java/top/yuyufeng/controller/admin/: AdminIndexController.java  ArticleController.java  FileController.java  TestController.java
src/main/java/top/yuyufeng/controller/converter/: DateConverter.java
src/main/java/top/yuyufeng/dao/: ArticleCatalogMapper.java  ArticleInfoMapper.java
src/main/java/top/yuyufeng/entity/: ArticleCatalog.java  ArticleInfo.java
src/main/java/top/yuyufeng/interceptor/: AuthorityInterceptor.java  MainInterceptor.java  URLBrokerLauncherInterceptor.java
src/main/java/top/yuyufeng/service/: ArticleCatalogService.java  ArticleCoreSolrService.java  ArticleService.java  BaseService.java
src/main/java/top/yuyufeng/solr/dao/: ArticleCoreRepository.java
src/main/java/top/yuyufeng/solr/entity/: ArticleCore.java
src/main/java/top/yuyufeng/utils/: HtmlUtils.java
src/main/java/top/yuyufeng/vo/: ArticleType.java  MessageVo.java  UploadResult.java
src/main/resources/: config.properties  generator.properties  generatorConfig.xml  jdbc.properties  logback.xml  mybatis-config.xml  user_info.properties
src/main/resources/mapper/: ArticleCatalogMapper.xml  ArticleInfoMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-solr.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  login.jsp  message.jsp
src/main/webapp/WEB-INF/jsp/admin/article/: edit.jsp  list.jsp  new.jsp
src/main/webapp/WEB-INF/jsp/admin/include/: bodyfoot.jsp  head.jsp  nav.jsp
src/main/webapp/WEB-INF/jsp/index/: about.jsp  article.jsp  contact.jsp  home.jsp  list.jsp  post.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/index/include/: foot.jsp  head.jsp  nav.jsp
src/main/webapp/WEB-INF/jsp/test/: upload.jsp
src/test/java/: App.java
src/test/java/dao/: ArticleDaoTest.java  CatalogMapperTest.java
src/test/java/solr/: App.java
src/test/resources/: spring-test.xml
