#server.app=http://127.0.0.1
#server.file=http://127.0.0.1
#server.static=http://127.0.0.1
#file.content=c://upload/


server.app=http://www.yuyufeng.top
server.file=http://www.yuyufeng.top
server.static=http://www.yuyufeng.top
file.content=c://upload/