server.app=http://127.0.0.1:8080/yuyufeng
server.file=http://127.0.0.1:8080/yuyufeng
server.static=http://127.0.0.1:8080/yuyufeng
file.content=c://upload/
solr.host=http://yuyufeng.top/solr/yuyufeng

#server.app=http://www.yuyufeng.top
#server.file=http://www.yuyufeng.top
#server.static=http://www.yuyufeng.top
#file.content=c://upload/